{
    "name": "𝐓𝐄𝐋-𝐗",
    "logo": "https://telegra.ph/file/77277c9f564dfca2ca121.png",
    "description": "Open-Source bot to play songs in your Telegram's Group Voice Chat. Powered by 𝐓𝐞𝐥-𝐗.",
    "keywords": ["music", "voicechat", "telegram"],
    "repository": "https://github.com/sahil757755/MENTAL-MUSIC-BOT",
    "stack": "container",
    "env": {
        "SESSION_NAME": {
            "description": "Session string (pyrogram)",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "From @BotFather",
            "required": true
        },
        "API_ID": {
            "description": "From my.telegram.org/apps",
            "required": true
        },
        "API_HASH": {
            "description": "From my.telegram.org/apps",
            "required": true
        },
        "SUDO_USERS": {
            "description": "Full-access users, counted as admin everywhere, seperated by space.",
            "required": true,
            "value": "1546892396"
        },
        "DURATION_LIMIT": {
            "description": "In minutes!",
            "required": true,
            "value": "15"
        }
    }
  }
